bin.includes = META-INF/,\
               LICENSE.txt,\
               plugin.xml,\
               .,\
               lib/velocity-1.7-dep.jar,\
               vm-templates/
source.. = src/
output.. = bin/
